---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Delete VM Instance in KubeVirt
      kubernetes.core.k8s:
        state: absent
        kind: VirtualMachine
        name: "{{ vm.name }}"
        namespace: "{{ vm.namespace }}"
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        loop_var: vm

    - name: Delete VM Instance in KubeVirt
      kubernetes.core.k8s:
        state: absent
        kind: Service
        name: "{{ vm.name }}"
        namespace: "{{ vm.namespace }}"
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        loop_var: vm
