---
driver:
  name: {{ cookiecutter.driver_name }}
docker:
  containers:
    - name: {{ cookiecutter.role_name }}
      image: ubuntu
      image_version: latest
      ansible_groups:
        - group1
verifier:
  name: {{ cookiecutter.verifier_name }}
