#!/bin/bash
# PWD is supposed to be the directory container the .envrc file based on the
# specs. This trick should isolate our testing from user environment.
ANSIBLE_HOME=$PWD/.ansible
ANSIBLE_CONFIG=$PWD/ansible.cfg
