[metadata]
name = molecule
url = https://github.com/ansible-community/molecule
project_urls =
    Bug Tracker = https://github.com/ansible-community/molecule/issues
    Release Management = https://github.com/ansible-community/molecule/releases
    CI = https://github.com/ansible-community/molecule/actions
    Code of Conduct = https://docs.ansible.com/ansible/latest/community/code_of_conduct.html
    Documentation = https://molecule.readthedocs.io
    Discussions = https://github.com/ansible-community/molecule/discussions
    Source Code = https://github.com/ansible-community/molecule
description = Molecule aids in the development and testing of Ansible roles
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Ansible by Red Hat
author_email = info@ansible.com
maintainer = Ansible by Red Hat
maintainer_email = info@ansible.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable

    Environment :: Console

    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators

    License :: OSI Approved :: MIT License

    Natural Language :: English

    Operating System :: OS Independent

    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

    Topic :: System :: Systems Administration
    Topic :: Utilities
keywords =
    ansible
    roles
    testing
    molecule

[options]
use_scm_version = True
python_requires = >=3.8
package_dir =
  = src
packages = find:
include_package_data = True
zip_safe = False

# These are required in actual runtime:
install_requires =
    ansible-compat >= 2.2.0
    click >= 8.0, < 9
    click-help-colors >= 0.9
    cookiecutter >= 1.7.3  # dependency issues in older versions
    enrich >= 1.2.7
    jsonschema >= 4.9.1
    Jinja2 >= 2.11.3
    packaging
    pluggy >= 0.7.1, < 2.0
    PyYAML >= 5.1
    rich >= 9.5.1

[options.extras_require]
docs =
    ansible-core >= 2.12.0
    jinja2<3.2.0 # https://twitter.com/readthedocs/status/1507388916013314048
    Sphinx >= 5.0.0, < 6.0.0  # https://github.com/sphinx-doc/sphinx/issues/10112
    simplejson >= 3.17.2
    sphinx-ansible-theme >= 0.8.0, < 0.10.0
    sphinx-notfound-page >= 0.7.1
docker =
    molecule-docker >= 1.0.0
podman =
    molecule-podman >= 1.0.1
windows =
    pywinrm
test =
    # Do not include ansible or any package that would drag ansible in here
    # We want to assure test extra provides tools to test molecule and its
    # related tools/plugins but w/o ansible, which can be installed separated.
    ansi2html >= 1.6.0
    coverage >= 6.2
    filelock

    pexpect >= 4.8.0, < 5
    pytest-cov >= 2.10.1
    pytest-html >= 3.0.0
    pytest-mock >= 3.3.1
    pytest-plus >= 0.2
    pytest-testinfra >= 6.1.0
    pytest-xdist >= 2.1.0
    pytest >= 6.1.2
lint =
    check-jsonschema >= 0.18.3
    flake8 >= 3.8.4
    jsonschema >= 4.16.0
    pre-commit >= 2.10.1
    yamllint

[options.entry_points]
console_scripts =
    molecule = molecule.__main__:main
molecule.driver =
    delegated = molecule.driver.delegated:Delegated
molecule.verifier =
    testinfra = molecule.verifier.testinfra:Testinfra
    ansible = molecule.verifier.ansible:Ansible

[options.packages.find]
where = src

[flake8]
# do not add excludes for files in repo
exclude = .venv/,.tox/,dist/,build/,.eggs/
format = pylint
# E203: https://github.com/python/black/issues/315
ignore = E741,W503,W504,H,E501,E203,D102
# TODO(ssbarnea): remove temporary skips one by one:
# [D102] Missing docstring in public method
# [D104] Missing docstring in public package
# 88 is official black default:
max-line-length = 88
per-file-ignores =
  docs/conf.py: D
  src/molecule/test/*: D100,D103,D104

[doc8]
# see https://github.com/PyCQA/doc8/issues/75
ignore-path = .eggs,.tox,requirements.txt,build,molecule.egg-info,src/molecule.egg-info
