---
##################################################
# 	required
##################################################

# this can be a company/brand or product namespace under which all content lives
namespace: "{{ cookiecutter.collection_namespace }}"
# the designation of this specific collection
name: "{{ cookiecutter.collection_name }}"
# semantic versioning compliant version designation
version:
# a list of the collection's content authors: 'Full Name <email> (http://site) @nicks:irc/im/site#channel'
authors:

##################################################
# 	optional but strongly advised
##################################################

# short summary of the collection
description:
# a valid SPDX license identifier https://spdx.org/licenses/
license:
# list of keywords you want to associate the collection with for indexing/search systems
tags:
# list of dependencies, other collections this collection requires to be installed for it to be usable
dependencies:

##################################################
# 	links
##################################################

# url of originating SCM repository
repository:
# url to online docs
documentation:
# homepage of the collection/project
homepage:
# issue tracker url
issues:
