---
dependency:
  name: {{ cookiecutter.dependency_name }}
driver:
  name: {{ cookiecutter.driver_name }}
openstack:
  keyfile: ~/.ssh/id_rsa
  keypair: NameKey
  instances:
    - name: test-molecule
      image: 'CentOS 7'
      flavor: m1.xlarge
      sshuser: centos
      ansible_groups:
        - group1
verifier:
  name: {{ cookiecutter.verifier_name }}
