---
{% raw -%}
- hosts: localhost
  connection: local
  vars:
    molecule_file: "{{ lookup('env','MOLECULE_FILE') }}"
    molecule_instance_config: "{{ lookup('env','MOLECULE_INSTANCE_CONFIG') }}"
    molecule_yml: "{{ lookup('file', molecule_file) | from_yaml }}"
  tasks:
    - name: Create molecule instance(s)
      vagrant:
        instance_name: "{{ item.name | instance_with_scenario_name(molecule_yml.scenario.name) }}"
        platform_box: ubuntu/xenial64
        molecule_file: "{{ molecule_file }}"
        state: up
      register: instance_conf
      with_items: "{{ molecule_yml.platforms }}"

    # Mandatory configuration for Molecule to function.

    - name: Dump instance config
      copy:
        content: "# Molecule managed\n\n{{ instance_conf | to_yaml }}"
        dest: "{{ molecule_instance_config }}"
      when: instance_conf.changed | bool
{% endraw -%}
