---
{% raw %}
- hosts: localhost
  connection: local
  vars:
    molecule_yml: "{{ lookup('file', molecule_file) | from_yaml }}"
  tasks:
    - name: Create molecule instance(s)
      vagrant:
        instance_name: "{{ item.name | instance_with_scenario_name(molecule_yml.scenario.name) }}"
        platform_box: ubuntu/trusty64
        state: up
      register: instance_conf
      with_items: "{{ molecule_yml.platforms }}"

    - name: Dump instance config
      copy: content="# Molecule managed\n\n{{ instance_conf | to_yaml }}"
            dest="{{ molecule_instance_config }}"
      when: instance_conf.changed | bool
{%- endraw -%}
