- name: Converge
  hosts: localhost
  tasks:
    - name: Assert CWD is the same as playbook_dir
      ansible.builtin.assert:
        that:
          - playbook_dir == lookup('env', 'PWD')
        msg: >
          Molecule should automatically chdir to scenario directory {{ playbook_dir }}
          but we found that it runs from {{ lookup('env', 'PWD') }} instead."
